# SynapseRTSEventGrid

./: .gitignore  Program.cs  README.md  Startup.cs  SynapseRealTimeSync.csproj  SynapseRealTimeSync.sln  appsettings.json
EventGridPublisher/: EventGridPublisherService.cs
Logging/: IAppLogger.cs  LogAdapter.cs
Models/: EventDetails.cs  JsonConvert.cs
MongoDBChangeStream/: MongoDBChangeStreamService.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: mongodbchangestream - Zip Deploy.pubxml
ServiceRegistration/: MongoDbServiceRegistration.cs  ServiceCollectionExtensions.cs  ServiceRegistration.cs
